name=KiteLib
version=1.0.0
author=Jan Gromes <gipsonek@gmail.com>
maintainer=Jan Gromes <gipsonek@gmail.com>
sentence=Arduino library for the KITE shield
paragraph=Enables user-friendly control of the KITE shield and various wireless modules.
category=Communication
url=https://github.com/jgromes/KiteLib
architectures=*
includes=KiteLib.h
