name=RadioLib
version=1.0.0
author=Jan Gromes <gipsonek@gmail.com>
maintainer=Jan Gromes <gipsonek@gmail.com>
sentence=Universal wireless communication library for Arduino
paragraph=Enables user-friendly control of the RadioShield and various wireless modules.
category=Communication
url=https://github.com/jgromes/RadioLib
architectures=*
includes=RadioLib.h
